# spring_hibernate_test

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/coreteka/: App.java
app/src/main/java/com/coreteka/controller/: CustomerController.java  HomePageController.java
app/src/main/java/com/coreteka/dao/: CustomerDao.java  CustomerDaoImpl.java
app/src/main/java/com/coreteka/entity/: Customer.java
app/src/main/java/com/coreteka/service/: CustomerService.java  CustomerServiceImpl.java
app/src/main/java/com/coreteka/util/: SortUtil.java
app/src/main/resources/: prop.properties
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
app/src/main/webapp/WEB-INF/view/: customer-add-form.jsp  customer-detail.jsp  list-customers.jsp
app/src/main/webapp/resources/css/: style.css
app/src/test/java/com/coreteka/: AppTest.java
